{
  "name": "eslint-config-angular-strict",
  "version": "0.1.1",
  "description": "Stricts rules to enforce a consistent code style for Angular development",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jbz797/eslint-config-angular-strict"
  },
  "keywords": [
    "angular",
    "eslint",
    "linting-rules",
    "stricts-rules",
    "typescript"
  ],
  "author": {
    "name": "Jean-benoit Gautier"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jbz797/eslint-config-angular-strict/issues"
  },
  "homepage": "https://github.com/Jbz797/eslint-config-angular-strict",
  "main": "./index.js",
  "dependencies": {
    "@angular-eslint/builder": "13.2.1",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "eslint": "8.16.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}
