{
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "lib": ["es2022", "dom"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "strict": true,
    "target": "es2022"
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictStandalone": true,
    "strictTemplates": true
  }
}
