{
  "compilerOptions": {
    "allowUnusedLabels": false,
    "declaration": false,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "incremental": true,
    "module": "preserve",
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es2025"
  },
  "angularCompilerOptions": {
    "extendedDiagnostics": { "defaultCategory": "error" },
    "strictInjectionParameters": true,
    "strictStandalone": true,
    "strictTemplates": true
  }
}
